<!DOCTYPE html>
<html lang="en">
<head>
    <title>Are you speeding?</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
</head>
<body>
    <h1>Are you speeding?</h1>

    <p>You're travelling <span id="speed"></span> km/h.
    <p id="sentence"></p>

    <p><span id="speedingsentence">For speeding, you have recieved a $<span id="fine"></span> ticket.</span></p>

    <div>
        <img src="road.png" alt="Road" width="1220px" height="700px">
    </div>

    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>

